const [loading, setLoading] = useState(true);
const [state, setState] = useState([]);

useEffect(()=> {
    fetch(`{URL}`)
    .then((response) => response.json())
    .then((json) => {
        setState(json.data.{`state`});
        setLoading(false);
    });
}, []);


---------------use async-await----------------------


const [loading, setLoading] = useState(true);
const [state, setState] = useState([]);

const getState = async() => {
    const response = await fetch(`{URL}`);
    const json = await response.json();

    setState(json.data.{`state`});
    setLoading(false);
}

useEffect(()=> {
    getState();
}, []);


--------------more short-----------------------


const [loading, setLoading] = useState(true);
const [state, setState] = useState([]);

const getState = async() => {
    const json = await (await fetch(`{URL}`)).json();
    setState(json.data.{`state`});
    setLoading(false);
}

useEffect(()=> {
    getState();
}, []);